<!DOCTYPE html>
<html>
    <head>
        <title>rpg</title>
        <style>
            * {
                padding: 0;
                margin: 0px;
            }

            body {
                overflow: hidden;
                background-color: gray;
            }

            #overlay {
                position: absolute;
                z-index: 2;
            }

            #game {
                position: absolute;
                z-index: 1;
            }

            #infobox {
                padding: 5px;
            }

            .bar {
                height: 15px;
                width: 100px;
                margin: 5px;

                background-color: darkgray;
            }

            #name {
                padding-left: 5px;
            }

            #hp.progress {
                background-color: rgb(139, 0, 0) !important;
                width: 0%;
            }

            #mp.progress {
                background-color: rgb(0,0,139) !important;
                width: 0%;
            }

            .progress {
                height: 100%;
            }

            #moves p {
                margin: 5px;
                padding-left: 5px;
                background-color: rgba(255,255,255,0.5);
            }

            #moves p.selected {
                background-color: rgba(233, 225, 119, 0.5);
            }
        </style>
    </head>
    <body>
        <!-- game overlay-->
        <div id="overlay">
            <div id="infobox">
                <h1 id="name">|</h1>
                <div class="bar"><div id="hp" class="progress"></div></div>
                <div class="bar"><div id="mp" class="progress"></div></div>

                <div id="moves"></div>
            </div>
        </div>

        <!-- the actual game canvas-->
        <div id="game"></div>

        <!-- graphics apis -->
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
        <script src="./lib/animation.js"></script>

        <!-- game apis -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv1.min.js"></script>
        <script src="./lib/eventmonger.js"></script>
        <script src="./lib/barter.js"></script>
        <script src="./lib/api.js"></script>

        <!-- load in the client logic -->
        <script src="./lib/eventqueue.js"></script>
        <script src="./lib/heap.js"></script>
        <script src="./lib/astar.js"></script>
        <script src="index.js"></script>
    </body>
</html>